v0.0[6.28 6.29]
数据库定义					ok
论坛基本框架				ok
发帖与回帖（KindEditor）	ok
帖子展示					ok
登陆注册					ok
身份设置（普通、管、超管）	ok
帖子搜索					ok
修改个人信息				ok

v0.1[6.30 7.1]
论坛经验、等级与升级		ok
注册时间					ok
发帖数与回帖数				ok
帖子管理					ok
权限设置与控制				ok
人员管理					ok
帖子排序					ok
帖子置顶					ok
帖子隐藏					ok
默认加入root用户			ok

v0.2[7.2]
bug修复（预览无法关闭）		ok
找回密码					ok
注册邮箱和验证码			ok
我的帖子					ok
数据库直连操作				ok
帖子无法选中				ok
帖子编辑					ok

v0.3[7.2 7.3 7.4]
小修改
	发帖时间更新为中国时间（DateTime.UtcNow.AddHours(8).ToString("yyyy/MM/dd HH:mm:ss")）	ok
	论坛启动时增加默认帖子	ok
	自动换行（http://t.zoukankan.com/colinliu-p-3250491.html）（数据库直连ok和邮箱ok）	ok
	视频最大宽度100%	ok
	打赏时金额不允许输入（http://t.zoukankan.com/zxy-room-p-11820908.html）	ok
	帖子（楼主）背景色浅蓝	ok
	收藏夹单独建表，不在用户内了	ok
	提示信息（title属性）	ok
	帖子名换行（加p标签）	ok
大修改
	控制器权限控制问题	ok
	金币属性ok
	打赏（发帖获得金币ok，给用户打赏金币ok）ok
	展示点赞数（帖子增加字段）	ok
	对帖子点赞	ok
	收藏/取消收藏	ok
	收藏夹（对用户）(List to Json)(复杂)	ok
	精华（Elite字段）	ok
	加精	ok
	锁定（Locked字段）	ok
	帖子锁定功能	ok
	锁定的帖子不得回复（管理员、超管仍可回复）	ok

v0.4[7.4 7.5]	ok
小修改
	主页菜单位置调整	ok
	主页菜单使用linkbutton	ok
	初始帖子修改	ok
	失效帖子处理	ok
	个人信息可折叠	ok
	收藏夹不允许访问已隐藏的帖子（除非是管理员和自己），也不可预览	ok
	标识隐藏帖子	ok
	代码整理	ok
	帖子中显示身份	ok
	查看身份时的权限控制	ok
	人员管理：搜索	ok
	登录注册不可为空格	ok
大修改
	昵称和修改昵称	ok
		增加昵称	ok
		帖子详情和预览中显示昵称	ok
		帖子列表展示昵称（帖子ok、管理帖子ok、人员管理ok、我的帖子ok、收藏夹ok）ok
		根据昵称搜索（帖子ok、管理帖子ok、人员管理ok）	ok
		修改昵称（用户名不再允许修改ok）	ok
		注册时加入昵称	ok
	签到功能（获得金币）（CheckIn表）ok

v0.5 [7.5 7.6 7.7]
小修改
	添加formatter允许自动换行	ok
	增加适配滚动条	ok
	管理帖子搜索优化	ok
	手机登陆注册	ok
	手机端发帖	ok
	发帖时判断POST	ok
	1、超级管理员允许编辑帖子（后台函数已写好）	ok
	2、管理员、超管允许在帖子界面直接进行某些操作	ok
	9、复制图片问题	ok
	10、kindeditor目录结构变更（每个用户独立）ok
		（https://blog.csdn.net/qq_34482621/article/details/103855337?utm_medium=distribute.wap_relevant.none-task-blog-2~default~baidujs_title~default-5-103855337-blog-91965655.wap_relevant_multi_platform_whitelistv1&spm=1001.2101.3001.4242.4&utm_relevant_index=6）
	11、推荐指数=置顶*1000+精华*100+回复*1+点赞*0.3+浏览*0.1	ok
		动态：表达式树/linq.dynamic/动态编译
	12、页面旋转	ok
	13、页面美少女	ok
	14、背景图片	ok
大修改	
	帖子分类（type字段）	ok
		增加字段：无-0	版务-1	二次元-2	游戏-3	小说-4	技术-5	杂谈-6	ok
		发布（版务仅管理员/超管有资格发布）	ok
		修改	ok
		展示字段(主页（列表ok+预览ok）、管理页（列表ok+预览ok）、我的帖子（列表ok+预览ok）、收藏夹（列表ok+预览ok）、详情页ok)	ok
		分类展示（搜索：主页ok+管理页no）	ok
	头衔	ok
		（头衔字段rank、获得头衔时间字段getranktime）ok
			1 坚韧黑铁-0	2 英勇黄铜-10	3 不屈白银-30	4 荣耀黄金-60	5 华贵铂金-100 
			6 璀璨钻石-200	7 超凡大师-400	8 傲世宗师-700	9 最强王者-1000	10 无上至尊-2233
		展示头衔（帖子详情ok、预览ok、个人信息界面ok、人员管理界面ok）	ok
	3、商店（购买头衔）（界面）	ok
	4、我的回复(界面)	ok
	5、排行榜（等级、金币和头衔）	ok
	6、在线游戏	ok
	7、统计（总帖子、总回复、总注册用户数、月帖子、月回复、日帖子、日回复、总访客量、当前访客量）	ok
	8、敏感词	ok
(PUBLISH！)
——————————————————————————————————————————————
（NEW VERSION！）
v1.0
	帖子浏览权限设置（基于头衔）


